# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtZm94LTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WZ6qXz0XUH8W9MEnScYaCRSzia1qmS2Jhf8bY9YNlM

MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.75zbu.mongodb.net'

INNGEST_SIGNING_KEY='signkey-prod-5502a66c9160981e056bf0479973f1ab3a3437f8d6b5093fdaa13bfc758cfb99'

INNGEST_EVENT_KEY='k1mib9Pj0u_QCMse-x4Y-xia2Lk9rwtkBUQnc_rCZVoePOnV7Lsxs6AWXXiN6H1rS_H_ww9lmqsxMjvZUOx4fA'



# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''